*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding: 60px;
}

input{
  font-size:1.2em;
  color: gray;
  width: 100%;
  border-radius: 5px;
}

/* Grid */

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
}
/* Item */
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid gray;
  overflow: hidden;
  border-radius: 6px;
  margin-bottom: 1em ;
  margin-right: 1em;
  box-shadow: 1px 1px 2px black;
  max-width:18em;
}

.card p{
  padding: 5px;
  text-align: center;
  font-size: 0.8em;
  font-weight: 400;
  color: rgba(100, 99, 99, 0.836);
}

.card img{
  max-height: 170px;
}